auTouch/MainWindow.xaml

<Window x:Class="auTouch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:auTouch"
        mc:Ignorable="d"    
        Title="MainWindow" Height="400" Width="400">
    <Window.Resources>
        <Style x:Key="Dot_Table_Row" TargetType="DockPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="{Binding ElementName=Btn_Run, Path=IsEnabled}">
                    <RadioButton x:Name="RB_Current" GroupName="Type" Content="當前位置" Margin="0,10,0,10" IsChecked="True" 
                                 Unchecked="RB_Current_Unchecked" Checked="RB_Current_Checked"/>
                    <RadioButton x:Name="RB_SelfDefine" GroupName="Type" Content="自定義" Margin="0,10,0,10" Unchecked="RB_SelfDefine_Unchecked" Checked="RB_SelfDefine_Checked"/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="Btn_Delete" Click="Btn_Delete_Click" Content="Delete" Grid.Column="1" Grid.Row="0" IsEnabled="{Binding ElementName=RB_SelfDefine,Path=IsChecked}"/>
                    <Button x:Name="Btn_Create" Click="Btn_Create_Click" Content="Create" Grid.Column="0" Grid.Row="0" IsEnabled="{Binding ElementName=RB_SelfDefine,Path=IsChecked}"/>
                    <Button x:Name="Btn_Clear" Click="Btn_Clear_Click" Content="Clear" Grid.Row="1" Grid.Column="0" IsEnabled="{Binding ElementName=RB_SelfDefine,Path=IsChecked}"/>
                    <Button x:Name="Btn_Hotkey" Click="Btn_Hotkey_Click" Content="HotKey" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding ElementName=Btn_Run,Path=IsEnabled}"/>
                </Grid>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" IsEnabled="{Binding ElementName=Btn_Run, Path=IsEnabled}">
            <DockPanel Style="{StaticResource Dot_Table_Row}">
                <TextBlock Text="{Binding Path=Name, FallbackValue=No Dot Selected.}"/>
            </DockPanel>
            <DockPanel Style="{StaticResource Dot_Table_Row}">
                <TextBlock Margin="0 0 10 0">次數</TextBlock>
                <TextBox x:Name="TB_Count" Text="{Binding  Path=Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}" TextChanged="TextBox_TextChanged" PreviewTextInput="Check_Number" Width="102"/>
                <TextBlock Text="times" Margin="5 0"/>
            </DockPanel>
            <DockPanel Style="{StaticResource Dot_Table_Row}">
                <TextBlock Margin="0 0 10 0">間隔</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="TB_Interval_Minute" Text="{Binding Path=Min, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}" TextChanged="TextBox_TextChanged" PreviewTextInput="Check_Number" Width="35"/>
                    <TextBlock Text="min" Margin="5 0"/>
                    <TextBox x:Name="TB_Interval_Second" Text="{Binding Path=Sec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}" TextChanged="TextBox_TextChanged" PreviewTextInput="Check_Number" Width="35"/>
                    <TextBlock Text="sec" Margin="5 0"/>
                    <TextBox x:Name="TB_Interval_MiliSecond" Text="{Binding Path=Ms, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}" TextChanged="TextBox_TextChanged" PreviewTextInput="Check_Number" Width="35"/>
                    <TextBlock Text="ms" Margin="5 0"/>
                </StackPanel>
            </DockPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <Button x:Name="Btn_Run" Click="Btn_Run_Click" Content="Run"/>
            <Button x:Name="Btn_Stop" Click="Btn_Stop_Click" Content="Stop" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Window>