auTouch/MainWindow.xaml

<Window x:Class="auTouch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:auTouch"
        mc:Ignorable="d"    
        Title="MainWindow" Height="600" Width="500">
    <Window.Resources>
        <Style x:Key="Dot_Table_Row" TargetType="DockPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Button x:Name="Btn_Create" Width="80" Height="50" Click="Btn_Create_Click" Content="Create" FontSize="20" Margin="10" 
                    IsEnabled="{Binding ElementName=RB_SelfDefine,Path=IsChecked}"/>
            <Button x:Name="Btn_Run" Width="80" Height="50" Click="Btn_Run_Click" Content="Run" FontSize="20" Margin="10"/>
            <Button x:Name="Btn_Stop" Width="80" Height="50" Click="Btn_Stop_Click" Content="Stop" FontSize="20" Margin="10" IsEnabled="False"/>
            <StackPanel HorizontalAlignment="Center" IsEnabled="{Binding ElementName=Btn_Run, Path=IsEnabled}">
                <RadioButton x:Name="RB_Current" GroupName="Type" Content="當前位置" Margin="0,10,0,10" IsChecked="True" Unchecked="RB_Current_Unchecked" Checked="RB_Current_Checked"/>
                <RadioButton x:Name="RB_SelfDefine" GroupName="Type" Content="自定義" Margin="0,10,0,10" Unchecked="RB_SelfDefine_Unchecked" Checked="RB_SelfDefine_Checked"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" IsEnabled="{Binding ElementName=Btn_Run, Path=IsEnabled}">
            <DockPanel Style="{StaticResource Dot_Table_Row}">
                <TextBlock Text="{Binding Path=Name}"/>
            </DockPanel>
            <DockPanel Style="{StaticResource Dot_Table_Row}">
                <TextBlock Margin="0 0 10 0">次數</TextBlock>
                <TextBox x:Name="TB_Count" Text="{Binding  Path=Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}" TextChanged="TextBox_TextChanged" PreviewTextInput="Check_Number" Width="102"/>
                <TextBlock Text="times" Margin="5 0"/>
            </DockPanel>
            <DockPanel Style="{StaticResource Dot_Table_Row}">
                <TextBlock Margin="0 0 10 0">間隔</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="TB_Interval_Minute" Text="{Binding Path=Min, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}" TextChanged="TextBox_TextChanged" PreviewTextInput="Check_Number" Width="35"/>
                    <TextBlock Text="min" Margin="5 0"/>
                    <TextBox x:Name="TB_Interval_Second" Text="{Binding Path=Sec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}" TextChanged="TextBox_TextChanged" PreviewTextInput="Check_Number" Width="35"/>
                    <TextBlock Text="sec" Margin="5 0"/>
                    <TextBox x:Name="TB_Interval_MiliSecond" Text="{Binding Path=Ms, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}" TextChanged="TextBox_TextChanged" PreviewTextInput="Check_Number" Width="35"/>
                    <TextBlock Text="ms" Margin="5 0"/>
                </StackPanel>
            </DockPanel>
            <DockPanel Style="{StaticResource Dot_Table_Row}">
                <StackPanel IsEnabled="{Binding ElementName=RB_SelfDefine,Path=IsChecked}">
                    <Button x:Name="Btn_Delete" Content="Delete" Click="Btn_Delete_Click" Margin="0 10"/>
                    <Button x:Name="Btn_Clear" Content="Clear" Click="Btn_Clear_Click" Margin="0 10"/>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
